# Generated by Django 4.0.3 on 2023-07-19 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_hat_color_hat_location_hat_picture_url_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='color',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='fabric',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='style',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
