# Generated by Django 4.0.3 on 2023-07-19 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_alter_hat_color_alter_hat_fabric_alter_hat_location_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={},
        ),
    ]
